body {
    margin: 0;
    font-family: 'Segoe UI';
    background: #0f172a;
    color: white;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Hero */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6366f1, #06b6d4);
    text-align: center;
}

.buttons {
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    margin: 10px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.outline {
    background: transparent;
    border: 1px solid white;
}

/* Sections */
section {
    padding: 60px 20px;
    text-align: center;
}

/* Skills */
.skills-grid span {
    display: inline-block;
    margin: 10px;
    padding: 10px 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

/* Projects */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: rgba(255,255,255,0.05);
    margin: 15px;
    padding: 20px;
    width: 220px;
    border-radius: 15px;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    background: rgba(255,255,255,0.15);
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.8s;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}